ADMIN_EMAIL="deadpool@example.com"
APP_NAME="dataHandler"
ENV=DEV

DATE_FORMAT = "DD-MM-YYYY"
LOCAL_TIME_ZONE = "Asia/Calcutta"
KLINE_DEFAULT_VALID = 30

HTTP_TOO_MANY_REQ_SLEEP = 10
HTTP_REQ_TIMEOUT_SLEEP = 5
ASYNC_TIMEOUT_SLEEP = 5
ERROR_RETRY_COUNT = 5

BINANCE_SERVER_1= "https://api.binance.com"
BINANCE_SERVER_2= "https://api1.binance.com"
BINANCE_SERVER_3= "https://api2.binance.com"
BINANCE_SERVER_4= "https://api3.binance.com"

CELERY_BROKER_URL= 'amqp://root:password@rabbitmq:5672//'
CELERY_RESULT_BACKEND= 'rpc://'
CELERY_ACKS_LATE = True

BINANCE_TICKER = "/api/v3/ticker/price"
BINANCE_CANDLESTICK_DATA = "/api/v3/klines"

MONGODB_URI="mongodb+srv://fundgazer:fundgazer%40123@fundgazer.knsld.mongodb.net/fundgazer"

SYMBOL_LIST=["ETHUSDT","ADAUSDT","SOLUSDT","XRPUSDT","DOTUSDT","LTCUSDT","UNIUSDT","LINKUSDT","BCHUSDT","MATICUSDT","XLMUSDT","VETUSDT","ETCUSDT","XMRUSDT","EOSUSDT","QTUMUSDT","ICXUSDT","NULSUSDT","SUSHIUSDT","AAVEUSDT","OXTUSDT","BTCUSDT","GRTUSDT","BATUSDT","ZECUSDT","THETAUSDT","DASHUSDT","IOTAUSDT","SNXUSDT","RENUSDT","INJUSDT","COTIUSDT","1INCHUSDT","KNCUSDT","UMAUSDT","STXUSDT","BNTUSDT","CAKEUSDT","NMRUSDT","CRVUSDT","CELOUSDT","COMPUSDT","MKRUSDT","DCRUSDT","ATOMUSDT","BANDUSDT","EGLDUSDT","KAVAUSDT","NEARUSDT","ROSEUSDT"]

SYMBOL_LIST_MAPPING={"ETHUSDT":"ETHUSDT", "ADAUSDT": "ADAUSDT", "XRPUSDT":"XRPUSDT", "LTCUSDT":"LTCUSDT"}